local zhenliang = fk.CreateSkill {
  name = "zhenliang",
  tags = {Skill.Switch},
}

Fk:loadTranslationTable{
  ["zhenliang"] = "贞良",
  [":zhenliang"] = "转换技，阳：出牌阶段限一次，你可以选择攻击范围内的一名其他角色，弃置一张与“任”颜色相同的牌对其造成1点伤害。"..
  "阴：当你于回合外使用或打出的牌置入弃牌堆时，若此牌与“任”颜色相同，你可以令一名角色摸一张牌。",

  [":zhenliang_yang"] = "转换技，<font color=\"#E0DB2F\">阳：出牌阶段限一次，你可以选择攻击范围内的一名其他角色，" ..
  "弃置一张与“任”颜色相同的牌对其造成1点伤害。</font>阴：当你于回合外使用或打出的牌置入弃牌堆时，若此牌与“任”颜色相同，你可以令一名角色摸一张牌。",
  [":zhenliang_yin"] = "转换技，阳：出牌阶段限一次，你可以选择攻击范围内的一名其他角色，弃置一张与“任”颜色相同的牌对其造成1点伤害。"..
  "<font color=\"#E0DB2F\">阴：当你于回合外使用或打出的牌置入弃牌堆时，若此牌与“任”颜色相同，你可以令一名角色摸一张牌。</font>",
  
}

return zhenliang
